# FScheme

./: FScheme.sln
src/FScheme/: FScheme.fsproj
src/FScheme.World.Core/: FScheme.World.Core.fsproj  Library.fs
