<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FScheme.fs" />
    <Compile Include="World.fs" />
    <!--
    <Compile Include="Main.fs" />
  -->
    <Content Include="Prelude.scm"/>
    <Content Include="Balls.scm"/>
    <Content Include="Pong.scm"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <!--
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
  -->
  </ItemGroup>
</Project>